# Microsoft Movies Analysis Exploring Trends Insights and Recommendations

## Overview

Microsoft, a renowned technology and software corporation valued at approximately $2.33 trillion, is considering expanding its operations into the film industry. With its dominance in the computer sector, Microsoft has made a name for itself through products such as the Windows operating system, popular software like Microsoft Office, and the Edge internet browser. Additionally, the company has successfully entered the gaming realm with its Xbox gaming studio, which produces the world's second most popular gaming console and a multitude of highly acclaimed games. As we navigate the digital age, Microsoft remains at the forefront of technological advancements.

In line with their pursuit of excellence across various sectors, this proposal aims to assess the feasibility of Microsoft's foray into movie making.

## Statement of the Problem

In order for Microsoft to make a successful entry into the movie industry, it is crucial to approach this venture with the same level of strategic thinking and business acumen that has propelled the company's success thus far. This requires addressing two key aspects: the financial viability of movie production and the ability to create compelling and popular films that resonate with audiences. Achieving success in both areas will ensure that Microsoft not only generates profits but also establishes dominance in the sector.

To determine the economic potential of the movie industry, thorough market research and analysis are essential. This includes assessing current industry trends, box office revenues, and consumer spending patterns related to film consumption. By understanding the market dynamics, Microsoft can gauge the potential for substantial profits and make informed decisions about resource allocation.

Creating popular movies requires a deep understanding of audience preferences and the ability to deliver captivating storytelling. To achieve this, Microsoft should focus on market research, audience segmentation, and trend analysis to identify what resonates with viewers. Collaborating with experienced filmmakers, writers, and industry professionals can also provide valuable insights and enhance the creative process. By investing in high-quality productions with compelling narratives, engaging characters, and innovative storytelling techniques, Microsoft can increase the likelihood of producing successful and commercially viable films.

Ultimately, by combining a sound understanding of the industry's economic potential with a commitment to creating high-quality and audience-focused content, Microsoft can position itself as a formidable player in the movie-making business, further enhancing the company's value and expanding its dominance across sectors.

## The Data
Data for this undertaking was sourced from the following independently run websites:
  1. <a href="https://www.the-numbers.com/">The Numbers</a>
  2. <a href="https://www.boxofficemojo.com/">BoxOfficeMojo</a>
  3. <a href="https://www.rottentomatoes.com/">RottenTomatoes</a>
  4. <a href="https://www.themoviedb.org/">TheMovieDB</a>
  5. <a href="https://www.imdb.com/">IMDB</a>
  
These sites have a wide variety of particulars all concerning movies for an extended period. This data includes things like domestic gross, worldwide gross, year of release and popularity measures of a movie from both professional critics and the average movie-goer. All this is data that can help make an informed decision.

Importation of all the neccesary python libraries marks the commencement:

In [1]:
# imports

import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

The data files were opened to gain a preliminary understanding of their contents and structure, providing us with insights into the datasets and their potential relevance in achieving our objectives. By examining the data frames, we can assess the available information and determine how it can contribute to our overall goal. This initial exploration allows us to familiarize ourselves with the data, enabling us to make informed decisions on how to utilize it effectively to address our research questions and drive towards our desired outcomes.

In [2]:
# Opening The Numbers data file

numbers_df = pd.read_csv("tn.movie_budgets.csv")
numbers_df

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,"$7,000",$0,$0
5778,79,"Apr 2, 1999",Following,"$6,000","$48,482","$240,495"
5779,80,"Jul 13, 2005",Return to the Land of Wonders,"$5,000","$1,338","$1,338"
5780,81,"Sep 29, 2015",A Plague So Pleasant,"$1,400",$0,$0
5781,82,"Aug 5, 2005",My Date With Drew,"$1,100","$181,041","$181,041"

The Numbers data provides valuable insights into movie profits by including both earnings and production costs. Additionally, the dataset includes release dates, enabling analysis over time.

In [3]:
numbers_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   object
 2   movie              5782 non-null   object
 3   production_budget  5782 non-null   object
 4   domestic_gross     5782 non-null   object
 5   worldwide_gross    5782 non-null   object
dtypes: int64(1), object(5)
memory usage: 271.2+ KB

In [4]:
# Checking for missing values

numbers_df.isna().sum()

id                   0
release_date         0
movie                0
production_budget    0
domestic_gross       0
worldwide_gross      0
dtype: int64

Absence of missing values ensures the integrity of the data, minimizing any potential impact.

In [5]:
# Opening BoxOfficeMojo data file

mojo_df = pd.read_csv("bom.movie_gross.csv")
mojo_df

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010
...,...,...,...,...,...
3382,The Quake,Magn.,6200.0,NaN,2018
3383,Edward II (2018 re-release),FM,4800.0,NaN,2018
3384,El Pacto,Sony,2500.0,NaN,2018
3385,The Swan,Synergetic,2400.0,NaN,2018
3386,An Actor Prepares,Grav.,1700.0,NaN,2018

In [6]:
mojo_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3387 entries, 0 to 3386
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           3387 non-null   object
 1   studio          3382 non-null   object
 2   domestic_gross  3359 non-null   float64
 3   foreign_gross   2037 non-null   object
 4   year            3387 non-null   int64
dtypes: float64(1), int64(1), object(3)
memory usage: 132.4+ KB

In [7]:
# Checking for missing values

mojo_df.isna().sum()

title                0
studio               5
domestic_gross      28
foreign_gross     1350
year                 0
dtype: int64

BoxOfficeMojo dataset also includes studio information, allowing us to analyze the performance of different studios, potentially including Microsoft's competition. However, it is worth noting that the dataset contains numerous missing values in the foreign_gross column, and some data types may require adjustments to facilitate our desired operations.

In [8]:
# Opening Rotten Tomatoes data file

tomatoes_df = pd.read_csv("rt.movie_info.tsv", delimiter = '\t')
tomatoes_df

,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
0,1,"This gritty, fast-paced, and innovative police...",R,Action and Adventure|Classics|Drama,William Friedkin,Ernest Tidyman,"Oct 9, 1971","Sep 25, 2001",NaN,NaN,104 minutes,NaN
1,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
2,5,Illeana Douglas delivers a superb performance ...,R,Drama|Musical and Performing Arts,Allison Anders,Allison Anders,"Sep 13, 1996","Apr 18, 2000",NaN,NaN,116 minutes,NaN
3,6,Michael Douglas runs afoul of a treacherous su...,R,Drama|Mystery and Suspense,Barry Levinson,Paul Attanasio|Michael Crichton,"Dec 9, 1994","Aug 27, 1997",NaN,NaN,128 minutes,NaN
4,7,NaN,NR,Drama|Romance,Rodney Bennett,Giles Cooper,NaN,NaN,NaN,NaN,200 minutes,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1555,1996,Forget terrorists or hijackers -- there's a ha...,R,Action and Adventure|Horror|Mystery and Suspense,NaN,NaN,"Aug 18, 2006","Jan 2, 2007",$,"33,886,034",106 minutes,New Line Cinema
1556,1997,The popular Saturday Night Live sketch was exp...,PG,Comedy|Science Fiction and Fantasy,Steve Barron,Terry Turner|Tom Davis|Dan Aykroyd|Bonnie Turner,"Jul 23, 1993","Apr 17, 2001",NaN,NaN,88 minutes,Paramount Vantage
1557,1998,"Based on a novel by Richard Powell, when the l...",G,Classics|Comedy|Drama|Musical and Performing Arts,Gordon Douglas,NaN,"Jan 1, 1962","May 11, 2004",NaN,NaN,111 minutes,NaN
1558,1999,The Sandlot is a coming-of-age story about a g...,PG,Comedy|Drama|Kids and Family|Sports and Fitness,David Mickey Evans,David Mickey Evans|Robert Gunter,"Apr 1, 1993","Jan 29, 2002",NaN,NaN,101 minutes,NaN
1559,2000,"Suspended from the force, Paris cop Hubert is ...",R,Action and Adventure|Art House and Internation...,NaN,Luc Besson,"Sep 27, 2001","Feb 11, 2003",NaN,NaN,94 minutes,Columbia Pictures

In [9]:
tomatoes_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1560 entries, 0 to 1559
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            1560 non-null   int64
 1   synopsis      1498 non-null   object
 2   rating        1557 non-null   object
 3   genre         1552 non-null   object
 4   director      1361 non-null   object
 5   writer        1111 non-null   object
 6   theater_date  1201 non-null   object
 7   dvd_date      1201 non-null   object
 8   currency      340 non-null    object
 9   box_office    340 non-null    object
 10  runtime       1530 non-null   object
 11  studio        494 non-null    object
dtypes: int64(1), object(11)
memory usage: 146.4+ KB

In [10]:
tomatoes_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1560 entries, 0 to 1559
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            1560 non-null   int64
 1   synopsis      1498 non-null   object
 2   rating        1557 non-null   object
 3   genre         1552 non-null   object
 4   director      1361 non-null   object
 5   writer        1111 non-null   object
 6   theater_date  1201 non-null   object
 7   dvd_date      1201 non-null   object
 8   currency      340 non-null    object
 9   box_office    340 non-null    object
 10  runtime       1530 non-null   object
 11  studio        494 non-null    object
dtypes: int64(1), object(11)
memory usage: 146.4+ KB

In [11]:
# Checking for missing values

tomatoes_df.isna().sum()

id                 0
synopsis          62
rating             3
genre              8
director         199
writer           449
theater_date     359
dvd_date         359
currency        1220
box_office      1220
runtime           30
studio          1066
dtype: int64

Rotten Tomatoes dataset provides extensive information on movie genres, writers, and directors. However, it appears to have significant missing data in the money-related columns, which could limit our business understanding. On a positive note, the dataset includes the studio column and runtime, which offers insights into movie studios and the duration of films.

In [12]:
# Opening TheMovieDB data file

tmdb_df = pd.read_csv("tmdb.movies.csv")
tmdb_df

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186
...,...,...,...,...,...,...,...,...,...,...
26512,26512,"[27, 18]",488143,en,Laboratory Conditions,0.600,2018-10-13,Laboratory Conditions,0.0,1
26513,26513,"[18, 53]",485975,en,_EXHIBIT_84xxx_,0.600,2018-05-01,_EXHIBIT_84xxx_,0.0,1
26514,26514,"[14, 28, 12]",381231,en,The Last One,0.600,2018-10-01,The Last One,0.0,1
26515,26515,"[10751, 12, 28]",366854,en,Trailer Made,0.600,2018-06-22,Trailer Made,0.0,1
26516,26516,"[53, 27]",309885,en,The Church,0.600,2018-10-05,The Church,0.0,1

In [13]:
tmdb_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26517 entries, 0 to 26516
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         26517 non-null  int64
 1   genre_ids          26517 non-null  object
 2   id                 26517 non-null  int64
 3   original_language  26517 non-null  object
 4   original_title     26517 non-null  object
 5   popularity         26517 non-null  float64
 6   release_date       26517 non-null  object
 7   title              26517 non-null  object
 8   vote_average       26517 non-null  float64
 9   vote_count         26517 non-null  int64
dtypes: float64(2), int64(3), object(5)
memory usage: 2.0+ MB

In [14]:
# Checking for missing values

tmdb_df.isna().sum()

Unnamed: 0           0
genre_ids            0
id                   0
original_language    0
original_title       0
popularity           0
release_date         0
title                0
vote_average         0
vote_count           0
dtype: int64

TheMovieDB dataset contains a popularity column, determined by user ratings, which provides a straightforward measure of how well a movie was received by its audience. Additionally, the dataset includes information about the movie's language, release date, and other relevant details.

## Data Preparation

### Data Cleaning

#### The Numbers

In [15]:
numbers_df

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,"$7,000",$0,$0
5778,79,"Apr 2, 1999",Following,"$6,000","$48,482","$240,495"
5779,80,"Jul 13, 2005",Return to the Land of Wonders,"$5,000","$1,338","$1,338"
5780,81,"Sep 29, 2015",A Plague So Pleasant,"$1,400",$0,$0
5781,82,"Aug 5, 2005",My Date With Drew,"$1,100","$181,041","$181,041"

There is need to convert the datatype above to integers for smooth carrying out of mathematical operations. `production_budget`, `domestic_gross` and `worldwide_gross` columns have characters that are not integers ('$' and ','), which will affect the conversion.

In [16]:
# Removing ',' and '$' in the mentioned columns

numbers_df['production_budget'] = numbers_df['production_budget'].str.replace(',','').str.replace('$','')
numbers_df['domestic_gross'] = numbers_df['domestic_gross'].str.replace(',','').str.replace('$','')
numbers_df['worldwide_gross'] = numbers_df['worldwide_gross'].str.replace(',','').str.replace('$','')
numbers_df

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,425000000,760507625,2776345279
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875
2,3,"Jun 7, 2019",Dark Phoenix,350000000,42762350,149762350
3,4,"May 1, 2015",Avengers: Age of Ultron,330600000,459005868,1403013963
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000,620181382,1316721747
...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,7000,0,0
5778,79,"Apr 2, 1999",Following,6000,48482,240495
5779,80,"Jul 13, 2005",Return to the Land of Wonders,5000,1338,1338
5780,81,"Sep 29, 2015",A Plague So Pleasant,1400,0,0
5781,82,"Aug 5, 2005",My Date With Drew,1100,181041,181041

Now, the columns have clean numbers that can be converted to integers.

In [17]:
# Converting the three columns from object to integers

numbers_df = numbers_df.astype({'production_budget':'int64','domestic_gross':'int64', 'worldwide_gross':float})


# Checking for confirmation

numbers_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   object
 2   movie              5782 non-null   object
 3   production_budget  5782 non-null   int64
 4   domestic_gross     5782 non-null   int64
 5   worldwide_gross    5782 non-null   float64
dtypes: float64(1), int64(3), object(2)
memory usage: 271.2+ KB

Mathematical operations on the columns can now be carried out.

A new column `total_gross` which represents the total amount of money the movie earned should be made.

In [18]:
# New column of total_gross

numbers_df['total_gross'] = numbers_df['domestic_gross'] + numbers_df['worldwide_gross']
numbers_df

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,total_gross
0,1,"Dec 18, 2009",Avatar,425000000,760507625,2.776345e+09,3.536853e+09
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1.045664e+09,1.286728e+09
2,3,"Jun 7, 2019",Dark Phoenix,350000000,42762350,1.497624e+08,1.925247e+08
3,4,"May 1, 2015",Avengers: Age of Ultron,330600000,459005868,1.403014e+09,1.862020e+09
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000,620181382,1.316722e+09,1.936903e+09
...,...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,7000,0,0.000000e+00,0.000000e+00
5778,79,"Apr 2, 1999",Following,6000,48482,2.404950e+05,2.889770e+05
5779,80,"Jul 13, 2005",Return to the Land of Wonders,5000,1338,1.338000e+03,2.676000e+03
5780,81,"Sep 29, 2015",A Plague So Pleasant,1400,0,0.000000e+00,0.000000e+00
5781,82,"Aug 5, 2005",My Date With Drew,1100,181041,1.810410e+05,3.620820e+05

With total gross of each movie and the cost of production, `profit` can be calculated.

In [19]:
# Making a profit column

numbers_df['profit'] = numbers_df['total_gross'] - numbers_df['production_budget']
numbers_df

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,total_gross,profit
0,1,"Dec 18, 2009",Avatar,425000000,760507625,2.776345e+09,3.536853e+09,3.111853e+09
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1.045664e+09,1.286728e+09,8.761278e+08
2,3,"Jun 7, 2019",Dark Phoenix,350000000,42762350,1.497624e+08,1.925247e+08,-1.574753e+08
3,4,"May 1, 2015",Avengers: Age of Ultron,330600000,459005868,1.403014e+09,1.862020e+09,1.531420e+09
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000,620181382,1.316722e+09,1.936903e+09,1.619903e+09
...,...,...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,7000,0,0.000000e+00,0.000000e+00,-7.000000e+03
5778,79,"Apr 2, 1999",Following,6000,48482,2.404950e+05,2.889770e+05,2.829770e+05
5779,80,"Jul 13, 2005",Return to the Land of Wonders,5000,1338,1.338000e+03,2.676000e+03,-2.324000e+03
5780,81,"Sep 29, 2015",A Plague So Pleasant,1400,0,0.000000e+00,0.000000e+00,-1.400000e+03
5781,82,"Aug 5, 2005",My Date With Drew,1100,181041,1.810410e+05,3.620820e+05,3.609820e+05

There is need to compare numbers of each movie on an yearly basis. To do this a column containing the year of release rather than `release_date`, which combines date,month and year, is made

In [20]:
# Separeting release_date column into month, date and year, respectively

numbers_df['month'] = pd.to_datetime(numbers_df['release_date'], format='%b %d, %Y').dt.month
numbers_df['date'] = pd.to_datetime(numbers_df['release_date'], format='%b %d, %Y').dt.day
numbers_df['year'] = pd.to_datetime(numbers_df['release_date'], format='%b %d, %Y').dt.year
numbers_df

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,total_gross,profit,month,date,year
0,1,"Dec 18, 2009",Avatar,425000000,760507625,2.776345e+09,3.536853e+09,3.111853e+09,12,18,2009
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1.045664e+09,1.286728e+09,8.761278e+08,5,20,2011
2,3,"Jun 7, 2019",Dark Phoenix,350000000,42762350,1.497624e+08,1.925247e+08,-1.574753e+08,6,7,2019
3,4,"May 1, 2015",Avengers: Age of Ultron,330600000,459005868,1.403014e+09,1.862020e+09,1.531420e+09,5,1,2015
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000,620181382,1.316722e+09,1.936903e+09,1.619903e+09,12,15,2017
...,...,...,...,...,...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,7000,0,0.000000e+00,0.000000e+00,-7.000000e+03,12,31,2018
5778,79,"Apr 2, 1999",Following,6000,48482,2.404950e+05,2.889770e+05,2.829770e+05,4,2,1999
5779,80,"Jul 13, 2005",Return to the Land of Wonders,5000,1338,1.338000e+03,2.676000e+03,-2.324000e+03,7,13,2005
5780,81,"Sep 29, 2015",A Plague So Pleasant,1400,0,0.000000e+00,0.000000e+00,-1.400000e+03,9,29,2015
5781,82,"Aug 5, 2005",My Date With Drew,1100,181041,1.810410e+05,3.620820e+05,3.609820e+05,8,5,2005

A smaller dataframe with just the relevant columns should be made. 

These columns are:
 * `production_budget`
 * `profit`
 * `year`

In [21]:
# Making smaller dataframe

prod_profit_df = numbers_df[['movie','production_budget','profit','year']]
prod_profit_df

,movie,production_budget,profit,year
0,Avatar,425000000,3.111853e+09,2009
1,Pirates of the Caribbean: On Stranger Tides,410600000,8.761278e+08,2011
2,Dark Phoenix,350000000,-1.574753e+08,2019
3,Avengers: Age of Ultron,330600000,1.531420e+09,2015
4,Star Wars Ep. VIII: The Last Jedi,317000000,1.619903e+09,2017
...,...,...,...,...
5777,Red 11,7000,-7.000000e+03,2018
5778,Following,6000,2.829770e+05,1999
5779,Return to the Land of Wonders,5000,-2.324000e+03,2005
5780,A Plague So Pleasant,1400,-1.400000e+03,2015
5781,My Date With Drew,1100,3.609820e+05,2005

This dataframe is ready for analysis. Moving on to cleaning the next data set.

#### Box Office Mojo

In [22]:
mojo_df

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010
...,...,...,...,...,...
3382,The Quake,Magn.,6200.0,NaN,2018
3383,Edward II (2018 re-release),FM,4800.0,NaN,2018
3384,El Pacto,Sony,2500.0,NaN,2018
3385,The Swan,Synergetic,2400.0,NaN,2018
3386,An Actor Prepares,Grav.,1700.0,NaN,2018

Again some of the columns, `foreign_gross`, contain characters that would hinder mathematical calculations. That can be fixed and converted to float.

In [23]:
# Removing any non-numerical characters from column
mojo_df['foreign_gross'] = mojo_df['foreign_gross'].str.replace(',','') 


# Changing data type to float
mojo_df['foreign_gross'] = mojo_df['foreign_gross'].astype(float)


# Checking for confirmation
mojo_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3387 entries, 0 to 3386
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           3387 non-null   object
 1   studio          3382 non-null   object
 2   domestic_gross  3359 non-null   float64
 3   foreign_gross   2037 non-null   float64
 4   year            3387 non-null   int64
dtypes: float64(2), int64(1), object(2)
memory usage: 132.4+ KB

Proceeding to check for missing values.

In [24]:
mojo_df.isna().sum()

title                0
studio               5
domestic_gross      28
foreign_gross     1350
year                 0
dtype: int64

For `studio` and `foreign_gross` the number of missing values is very small to be droppedwithout impacting the data.

For `foreign gross`, the number is significantly high. Howerver, those movies with NaN were not released internationally thus did not have any earnings. The assumption is that their earnings are $0.

In [25]:
# Dropping 'Nan' rows in studio and domestic gross column
mojo_df = mojo_df.dropna(subset=['studio'])
mojo_df = mojo_df.dropna(subset=['domestic_gross'])

# Checking for confirmation
mojo_df.isna().sum()

title                0
studio               0
domestic_gross       0
foreign_gross     1349
year                 0
dtype: int64

The rest of the data featuring will be done in the analysis stage.

#### Rotten Tomatoes

In [26]:
tomatoes_df

,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
0,1,"This gritty, fast-paced, and innovative police...",R,Action and Adventure|Classics|Drama,William Friedkin,Ernest Tidyman,"Oct 9, 1971","Sep 25, 2001",NaN,NaN,104 minutes,NaN
1,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
2,5,Illeana Douglas delivers a superb performance ...,R,Drama|Musical and Performing Arts,Allison Anders,Allison Anders,"Sep 13, 1996","Apr 18, 2000",NaN,NaN,116 minutes,NaN
3,6,Michael Douglas runs afoul of a treacherous su...,R,Drama|Mystery and Suspense,Barry Levinson,Paul Attanasio|Michael Crichton,"Dec 9, 1994","Aug 27, 1997",NaN,NaN,128 minutes,NaN
4,7,NaN,NR,Drama|Romance,Rodney Bennett,Giles Cooper,NaN,NaN,NaN,NaN,200 minutes,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1555,1996,Forget terrorists or hijackers -- there's a ha...,R,Action and Adventure|Horror|Mystery and Suspense,NaN,NaN,"Aug 18, 2006","Jan 2, 2007",$,"33,886,034",106 minutes,New Line Cinema
1556,1997,The popular Saturday Night Live sketch was exp...,PG,Comedy|Science Fiction and Fantasy,Steve Barron,Terry Turner|Tom Davis|Dan Aykroyd|Bonnie Turner,"Jul 23, 1993","Apr 17, 2001",NaN,NaN,88 minutes,Paramount Vantage
1557,1998,"Based on a novel by Richard Powell, when the l...",G,Classics|Comedy|Drama|Musical and Performing Arts,Gordon Douglas,NaN,"Jan 1, 1962","May 11, 2004",NaN,NaN,111 minutes,NaN
1558,1999,The Sandlot is a coming-of-age story about a g...,PG,Comedy|Drama|Kids and Family|Sports and Fitness,David Mickey Evans,David Mickey Evans|Robert Gunter,"Apr 1, 1993","Jan 29, 2002",NaN,NaN,101 minutes,NaN
1559,2000,"Suspended from the force, Paris cop Hubert is ...",R,Action and Adventure|Art House and Internation...,NaN,Luc Besson,"Sep 27, 2001","Feb 11, 2003",NaN,NaN,94 minutes,Columbia Pictures

In [27]:
tomatoes_df.isna().sum()

id                 0
synopsis          62
rating             3
genre              8
director         199
writer           449
theater_date     359
dvd_date         359
currency        1220
box_office      1220
runtime           30
studio          1066
dtype: int64

For `tomatoes_df`, `year` and `genre` columns are essential for analysis. They need to be modified.

The `theater_date` column starts off - by separating the values so that the year can be worked with.

In [28]:
# Separating month, date and year into individual columns

tomatoes_df['month'] = pd.to_datetime(tomatoes_df['theater_date'], format='%b %d, %Y').dt.month
tomatoes_df['date'] = pd.to_datetime(tomatoes_df['theater_date'], format='%b %d, %Y').dt.day
tomatoes_df['year'] = pd.to_datetime(tomatoes_df['theater_date'], format='%b %d, %Y').dt.year
tomatoes_df

,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio,month,date,year
0,1,"This gritty, fast-paced, and innovative police...",R,Action and Adventure|Classics|Drama,William Friedkin,Ernest Tidyman,"Oct 9, 1971","Sep 25, 2001",NaN,NaN,104 minutes,NaN,10.0,9.0,1971.0
1,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One,8.0,17.0,2012.0
2,5,Illeana Douglas delivers a superb performance ...,R,Drama|Musical and Performing Arts,Allison Anders,Allison Anders,"Sep 13, 1996","Apr 18, 2000",NaN,NaN,116 minutes,NaN,9.0,13.0,1996.0
3,6,Michael Douglas runs afoul of a treacherous su...,R,Drama|Mystery and Suspense,Barry Levinson,Paul Attanasio|Michael Crichton,"Dec 9, 1994","Aug 27, 1997",NaN,NaN,128 minutes,NaN,12.0,9.0,1994.0
4,7,NaN,NR,Drama|Romance,Rodney Bennett,Giles Cooper,NaN,NaN,NaN,NaN,200 minutes,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1555,1996,Forget terrorists or hijackers -- there's a ha...,R,Action and Adventure|Horror|Mystery and Suspense,NaN,NaN,"Aug 18, 2006","Jan 2, 2007",$,"33,886,034",106 minutes,New Line Cinema,8.0,18.0,2006.0
1556,1997,The popular Saturday Night Live sketch was exp...,PG,Comedy|Science Fiction and Fantasy,Steve Barron,Terry Turner|Tom Davis|Dan Aykroyd|Bonnie Turner,"Jul 23, 1993","Apr 17, 2001",NaN,NaN,88 minutes,Paramount Vantage,7.0,23.0,1993.0
1557,1998,"Based on a novel by Richard Powell, when the l...",G,Classics|Comedy|Drama|Musical and Performing Arts,Gordon Douglas,NaN,"Jan 1, 1962","May 11, 2004",NaN,NaN,111 minutes,NaN,1.0,1.0,1962.0
1558,1999,The Sandlot is a coming-of-age story about a g...,PG,Comedy|Drama|Kids and Family|Sports and Fitness,David Mickey Evans,David Mickey Evans|Robert Gunter,"Apr 1, 1993","Jan 29, 2002",NaN,NaN,101 minutes,NaN,4.0,1.0,1993.0
1559,2000,"Suspended from the force, Paris cop Hubert is ...",R,Action and Adventure|Art House and Internation...,NaN,Luc Besson,"Sep 27, 2001","Feb 11, 2003",NaN,NaN,94 minutes,Columbia Pictures,9.0,27.0,2001.0

In [29]:
# Checking for missing values

tomatoes_df.isna().sum()

id                 0
synopsis          62
rating             3
genre              8
director         199
writer           449
theater_date     359
dvd_date         359
currency        1220
box_office      1220
runtime           30
studio          1066
month            359
date             359
year             359
dtype: int64

Missing values in `year` are a low enough to be dropped without significantly impacting the data.

In [30]:
# Dropping missing values from year column
tomatoes_df = tomatoes_df.dropna(subset=['year'])

# Checking for confirmation
tomatoes_df.isna().sum()

id                0
synopsis          3
rating            0
genre             0
director        118
writer          263
theater_date      0
dvd_date          0
currency        867
box_office      867
runtime           7
studio          737
month             0
date              0
year              0
dtype: int64

In [31]:
# Changing the Dtypes of new columns so they look like actual dates and not decimal numbers

tomatoes_df = tomatoes_df.astype({'month':int, 'date':int,'year':int})
tomatoes_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1201 entries, 0 to 1559
Data columns (total 15 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            1201 non-null   int64
 1   synopsis      1198 non-null   object
 2   rating        1201 non-null   object
 3   genre         1201 non-null   object
 4   director      1083 non-null   object
 5   writer        938 non-null    object
 6   theater_date  1201 non-null   object
 7   dvd_date      1201 non-null   object
 8   currency      334 non-null    object
 9   box_office    334 non-null    object
 10  runtime       1194 non-null   object
 11  studio        464 non-null    object
 12  month         1201 non-null   int32
 13  date          1201 non-null   int32
 14  year          1201 non-null   int32
dtypes: int32(3), int64(1), object(11)
memory usage: 136.1+ KB

`tomatoes_df` is ready for analysis.

#### TheMovieDB

In [32]:
tmdb_df

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186
...,...,...,...,...,...,...,...,...,...,...
26512,26512,"[27, 18]",488143,en,Laboratory Conditions,0.600,2018-10-13,Laboratory Conditions,0.0,1
26513,26513,"[18, 53]",485975,en,_EXHIBIT_84xxx_,0.600,2018-05-01,_EXHIBIT_84xxx_,0.0,1
26514,26514,"[14, 28, 12]",381231,en,The Last One,0.600,2018-10-01,The Last One,0.0,1
26515,26515,"[10751, 12, 28]",366854,en,Trailer Made,0.600,2018-06-22,Trailer Made,0.0,1
26516,26516,"[53, 27]",309885,en,The Church,0.600,2018-10-05,The Church,0.0,1

In [33]:
tmdb_df.isna().sum()

Unnamed: 0           0
genre_ids            0
id                   0
original_language    0
original_title       0
popularity           0
release_date         0
title                0
vote_average         0
vote_count           0
dtype: int64

The data set is already good shape, save for the date format. Individual date, month and year should be separated for ease of work.

In [34]:
# Changing the format of the column to date time
tmdb_df['release_date'] = pd.to_datetime(tmdb_df['release_date'])

# Separating into individual columns
tmdb_df['year'] = tmdb_df['release_date'].dt.year
tmdb_df['month'] = tmdb_df['release_date'].dt.month
tmdb_df['day'] = tmdb_df['release_date'].dt.day
tmdb_df

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count,year,month,day
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788,2010,11,19
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610,2010,3,26
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368,2010,5,7
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174,1995,11,22
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186,2010,7,16
...,...,...,...,...,...,...,...,...,...,...,...,...,...
26512,26512,"[27, 18]",488143,en,Laboratory Conditions,0.600,2018-10-13,Laboratory Conditions,0.0,1,2018,10,13
26513,26513,"[18, 53]",485975,en,_EXHIBIT_84xxx_,0.600,2018-05-01,_EXHIBIT_84xxx_,0.0,1,2018,5,1
26514,26514,"[14, 28, 12]",381231,en,The Last One,0.600,2018-10-01,The Last One,0.0,1,2018,10,1
26515,26515,"[10751, 12, 28]",366854,en,Trailer Made,0.600,2018-06-22,Trailer Made,0.0,1,2018,6,22
26516,26516,"[53, 27]",309885,en,The Church,0.600,2018-10-05,The Church,0.0,1,2018,10,5

Behold! All the data sets are ready for analysis.